apiVersion: v1
kind: Pod
metadata:
  name: kibana-client
  namespace: elk
spec:
  containers:
  - name: curl
    image: curlimages/curl
    command: ["sh", "-c"]
    args: ["curl -s http://${KIBANA_URL}:5601 && echo 'Kibana OK'; sleep 3600"]
    env:
    - name: KIBANA_URL
      value: "${KIBANA_URL}"